{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "<your_db_connection_info>"
  },
  "MySql": {
    "Version": "<your_mysql_version>"
  },
  "Authentication": {
    "Authority": "<authority_uri>",
    "IssuerUri": "<issuer_uri>",
    "Scopes": [ "<your_scopes>" ]
  },
  "Jwt": {
    "Secret": "<cert_password>",
    "Folder": "<cert_folder>",
    "Certificate": "<your_cert_name>.pfx",
    "IssuerUri": "<issuer_uri>"
  },
  "Origins": [
    "<allowed_origins>"
  ],
  "ReactClient": {
    "ClientId": "<client_app_id>",
    "ClientName": "<client_app_name>",
    "ClientSecrets": [ "<client_app_secrets>" ]
  },
  "MathEventApiScope": {
    "Main": "<api_scopes>"
  },
  "Email": {
    "From": "<email_address>",
    "SmtpServer": "<smtp_server>",
    "Port": 465,
    "Username": "<user_name>",
    "Password": "<password>"
  },
  "Admins": [
    {
      "Email": "<admin_email>",
      "UserName": "<admin_username>",
      "Password": "<admin_password>",
      "Name": "<admin_name>",
      "Surname": "<admin_surname>"
    }
  ]
}
